apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kro-instances
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/alanliangdev/k8s-tooling-playground
    targetRevision: HEAD
    path: instances
  destination:
    server: https://kubernetes.default.svc
    namespace: default # Or a dedicated dev namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true